<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondfragment"


    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Your Location"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"
            />

        <AutoCompleteTextView
            android:hint="Search Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/autocomplete"

            android:padding="10dp"
            android:backgroundTint="#303030"
            android:background="@drawable/border_locationedttxt"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Your Destination"
            android:textSize="20dp"
            android:layout_marginBottom="15dp"
            />


        <AutoCompleteTextView
            android:hint="Search Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/autocomplete1"

            android:padding="10dp"
            android:backgroundTint="#303030"
            android:background="@drawable/border_locationedttxt"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Booking Date"
            android:textSize="20dp"
            android:layout_marginBottom="8dp"
            />
        <EditText
            android:id="@+id/idEdtDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#303030"
            android:background="@drawable/border_locationedttxt"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Enter date"
            android:layout_margin="10dp"
            android:padding="10dp"
            />



        <EditText
            android:id="@+id/edittime"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#303030"
            android:background="@drawable/border_locationedttxt"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Enter time"
            android:layout_margin="10dp"
            android:padding="10dp"
            />



        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Search Cars"
            android:id="@+id/searchb"
            />

    </LinearLayout>

</FrameLayout>